<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Create a Wiki Page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="css/COPstyle.css">
  </head>
  <body>
    <div id="pageContent">
      <form name="pageContent" id="contentForm">
        <div class="row">
          <div class="col-lg-6">
            <div class="form-group">
              <label for="title">Page title:</label>
              <input type="text" class="form-control" id="pageTitle">
            </div>
          </div>
          <div class="col-lg-6">
            <button type="button" class="btn btn-success" id="postButton">Post</button>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="form-group full_form">
              <label for="body">Page body:</label>
              <textarea name="pageBody" class="form-control" id="pageBody"></textarea>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
